{
  "version": 2,
  "name": "audio-qr-system",
  "functions": {
    "server.js": {
      "runtime": "@vercel/node@18.x",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 